events {
    worker_connections 100;
}

http {
    upstream adios_caries_api {
        server fastapi:9000;
    }

    server {
        listen 443 ssl;
        server_name adios_caries_api;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location / {
            proxy_pass http://adios_caries_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
